{
    "serviceApp": {
        "appId": "YOUR_SERVICE_APP_ID_HERE",
        "clientId": "YOUR_SERVICE_APP_CLIENT_ID_HERE",
        "clientSecret": "YOUR_SERVICE_APP_CLIENT_SECRET_HERE",
        "targetOrgId": "YOUR_TARGET_ORG_ID_HERE"
    },
    "tokenManager": {
        "personalAccessToken": "YOUR_PERSONAL_ACCESS_TOKEN_HERE",
        "oauthClientId": "YOUR_OAUTH_CLIENT_ID_HERE",
        "oauthClientSecret": "YOUR_OAUTH_CLIENT_SECRET_HERE",
        "oauthRefreshToken": "YOUR_OAUTH_REFRESH_TOKEN_HERE"
    }
}
