# Copy this file to .env in this directory (src/). Do not commit .env.
#
# Webex OAuth client (Integration app) — used to refresh tokens via POST https://webexapis.com/v1/access_token
CLIENT_ID=<your-client-id-here>
CLIENT_SECRET=<your-client-secret-here>

# Initial refresh token from your OAuth authorization flow (developer portal or your own redirect app).
# The scheduler exchanges it for new access/refresh tokens and persists them in SQLite.
REFRESH_TOKEN=<your-refresh-token-here>

# Optional: documented in upstream sample for a full OAuth redirect flow; this vendored server does not
# implement /auth/webex/callback — obtain tokens out-of-band and set REFRESH_TOKEN (and optionally seed DB).
REDIRECT_URI=http://localhost:5000/auth/webex/callback

# Your Webex org ID (must match the token org).
ORG_ID=<your-org-id-here>

# Optional seed values (upstream README); the running app primarily uses DB + scheduler refresh.
ACCESS_TOKEN=<your-access-token-here>

# Shared secret Flow Designer (or your HTTP client) must send as header x-api-phrase when calling GET /api/token
PASSPHRASE=<your-random-passphrase-here>

# Expected caller identity headers (must match what Flow Designer or your client sends)
FROM=admin@webexcc.com

# Expected source IP for GET /api/token (Flow Designer egress per your datacenter — see Webex security docs)
SOURCE_IP=127.0.0.1

# HTTP server bind
PORT=5000
# HOST=0.0.0.0

# Optional: Sequelize SQLite path (relative to process cwd, usually this src/ directory)
# DB_DIALECT=sqlite
# DB_STORAGE=./db/db.sqlite
